{
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "ajv": "^8.17.1",
    "axios": "^1.11.0",
    "image-to-base64": "^2.2.0",
    "mcpscout": "^0.0.1"
  },
  "devDependencies": {
    "@types/image-to-base64": "^2.1.2",
    "typescript": "^5.9.3"
  }
}
